DomowaApteczka/DomowaApteczka/LogWindow.xaml

<Window x:Class="DomowaApteczka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomowaApteczka"
        mc:Ignorable="d"
        Title="Strona logowania" Height="250" Width="500" ShowInTaskbar="False" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/background.jpg"/>
        </Grid.Background>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
        <TextBox x:Name="BXUser" HorizontalAlignment="Left" Height="23" Margin="179,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.5"/>
        <TextBox x:Name="BXPass" HorizontalAlignment="Left" Height="23" Margin="179,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.5"/>
        <Button x:Name="BTNLog" Content="Zaloguj" HorizontalAlignment="Left" Margin="224,166,0,0" VerticalAlignment="Top" Width="75" Click="BTNLog_Click" Background="#FFFF7777">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
